# Demonology-The-Mod

./: Demonology.csproj  Demonology.sln  Main.cs  NewMythicAbilities.cs  NewSpellsAndFeatures.cs  README.md  Resources.cs
Config/: Blueprints.cs  Blueprints.json  ModSettings.cs
Utilities/: AssetLoader.cs  ExtensionMethods.cs  Helpers.cs  PostPatchInitializer.cs  TTTFeatTools.cs
Wrath/: Wrath.cs
